# smartgwt-ext

./: .gitignore  README.md  pom.xml
frontend/: pom.xml
frontend/src/main/java/com/github/smartgwt_ext/frontend/charting/: ChartCanvas.java  LegendCanvas.java
frontend/src/main/java/com/github/smartgwt_ext/frontend/charting/configuration/: BaseConfiguration.java  Options.java  Series.java
frontend/src/main/java/com/github/smartgwt_ext/frontend/charting/configuration/appearance/: Axis.java  FillColor.java  Grid.java  Point.java
frontend/src/main/java/com/github/smartgwt_ext/frontend/charting/configuration/features/: Legend.java  Marker.java  Mouse.java
frontend/src/main/java/com/github/smartgwt_ext/frontend/charting/configuration/graphs/: Bar.java  Line.java  Pie.java
frontend/src/main/java/com/github/smartgwt_ext/frontend/server_binding/: GenericEntryPoint.java  Helper.java
frontend/src/main/java/com/github/smartgwt_ext/frontend/server_binding/datasource/: DSCallback.java  Relationship.java
frontend/src/main/java/com/github/smartgwt_ext/frontend/server_binding/i18n/: ComonMessages.java  ServerBindingStrings.java
frontend/src/main/java/com/github/smartgwt_ext/frontend/server_binding/layer/: JsBase.java
frontend/src/main/java/com/github/smartgwt_ext/frontend/server_binding/widgets/: GenericAssignmentGrid.java  GenericEditor.java  GenericGrid.java  GenericGridEditor.java  LazyCanvas.java  LazyComponent.java  LazyTab.java  LazyTabSet.java
frontend/src/main/java/com/github/smartgwt_ext/frontend/server_binding/widgets/data/: DataSelectionListener.java  DataSelectionListenerAdapter.java  DataSelectionListenerCollection.java
frontend/src/main/resources/com/github/smartgwt_ext/frontend/: Charting.gwt.xml  ChartingDebug.gwt.xml  ServerBinding.gwt.xml
frontend/src/main/resources/com/github/smartgwt_ext/frontend/charting/public/: chart_legend.css  flotr2.min.js
frontend/src/main/resources/com/github/smartgwt_ext/frontend/server_binding/i18n/: ServerBindingStrings.properties  ServerBindingStrings_de.properties
server/: pom.xml
server/core/: pom.xml
server/core/src/main/java/com/github/smartgwt_ext/server/core/: DelegateFieldInformation.java  HasIdField.java  SpecialEncodingControl.java
server/core/src/main/java/com/github/smartgwt_ext/server/core/annotations/: DisplayField.java  FieldFeatures.java  GenerateUiInformation.java  UiIgnore.java
server/core/src/main/java/com/github/smartgwt_ext/server/core/communication/: SmartGwtException.java  ValidationException.java
server/core/src/main/java/com/github/smartgwt_ext/server/core/communication/model/: JsCriterion.java  JsDatasource.java  JsDatasourceBaseResponse.java  JsDatasourceError.java  JsDatasourceField.java  JsDatasourceOperationType.java  JsDatasourceRequest.java  JsDatasourceResponse.java  JsDatasourceTransactionRequest.java  JsErrorMessage.java  JsRelatedUpdate.java  JsSortSpecifier.java  JsValidator.java
server/core/src/main/java/com/github/smartgwt_ext/server/core/communication/servlet/: SmartGwtExtDataSourceServlet.java
server/core/src/main/java/com/github/smartgwt_ext/server/core/dao/: FetchResult.java  SmartGwtDAO.java  SmartGwtDAOImpl.java
server/core/src/main/java/com/github/smartgwt_ext/server/core/facade/: BeanInformation.java  BeanInformationBase.java  BeanInformationFromClass.java  BeanInformationFromSource.java  PropertyInformation.java  PropertyInformationBase.java  PropertyInformationFromClass.java  PropertyInformationFromSource.java
server/core/src/main/java/com/github/smartgwt_ext/server/core/processing/: BaseSettableProperty.java  CustomRequestHandler.java  DelegateDeserializer.java  DelegateSerializer.java  EnhancedObjectMapper.java  EntityByDatasourceResolver.java  ErrorHandler.java  HasIdFieldDeserializer.java  HasIdFieldSerializer.java  PasswordDeserializer.java  PasswordHandler.java  PasswordSerializer.java  ReduceToFieldDeserializer.java  ReduceToFieldSerializer.java  SmartGwtRequestContext.java  SmartGwtRequestProcessor.java  WrappedException.java
server/core/src/test/java/com/github/smartgwt_ext/server/core/processing/: TestObjectMapper.java
server/generation/: pom.xml
server/generation/src/main/java/com/github/smartgwt_ext/server/generation/: AnnotationHelper.java  DatasourceGenerator.java  DatasourceGeneratorProcessor.java  DatasourceHandler.java  FilerCodeWriter.java  GenerationHelper.java  GwtLayerTypeGenerator.java  GwtLayerTypeGeneratorProcessor.java  I18nGenerator.java  I18nGeneratorProcessor.java  I18nKeyResolver.java  LayerHandler.java
server/generation/src/main/java/com/github/smartgwt_ext/server/generation/model/: JsDatasource.java  JsDatasourceField.java  JsValidator.java
server/hibernate-binding/: pom.xml
server/hibernate-binding/src/main/java/com/github/smartgwt_ext/hibernate_binding/dao/: SmartGwtHibernateDAOImpl.java
server/hibernate-binding/src/main/java/com/github/smartgwt_ext/hibernate_binding/processing/: HibernateErrorHandler.java
server/introspection/: pom.xml
server/introspection/src/main/java/com/github/smartgwt_ext/server/introspection/: BeanInformation.java  BeanInformationBase.java  BeanInformationFactory.java  BeanInformationFromClass.java  BeanInformationFromSource.java  PropertyInformation.java  PropertyInformationBase.java  PropertyInformationFromClass.java  PropertyInformationFromSource.java
server/introspection/src/main/java/com/github/smartgwt_ext/server/introspection/facade/: BeanInformation.java  BeanInformationBase.java  BeanInformationFactory.java  BeanInformationFromClass.java  BeanInformationFromSource.java  PropertyInformation.java  PropertyInformationBase.java  PropertyInformationFromClass.java  PropertyInformationFromSource.java
server/spring-binding/: pom.xml
server/spring-binding/src/main/java/com/github/smartgwt_ext/server/spring_binding/processing/: SmartGwtRequestProcessorImpl.java
server/spring-binding/src/main/java/com/github/smartgwt_ext/server/spring_binding/servlet/: SmartGwtExtDataSourceSpringServlet.java
showcases/: pom.xml
(+3 files in other folders)
